DEBUG=true
NODE_ENV=development
APP_PORT=3000
MONGODB_URL=app:password@localhost:27128/script-editor
JWT_TOKEN_KEY=dyet1pHWikiW4kg0QKOsz8Of3NDfusPyqTGlq7dKGddnfpq+HNjBIaMv1kxJF3RccEyUaPj8b4s55PKGFncLCjiWpNTDwWAfY+sR7Lv2Tn+nbfGkSQo6qvxTCMWCFfRw9MiEXnvRutl2RrMNKUprmamSHkf0PpTpsLNJKCzji0wVpKCNUskgPmodrN2GWCHDdsqOL3VLt5ZU9wYUvBLoEa0Tjvk9s0vvZ7SWF1yZM40iX/4eop88o/U/wtzgXOP+jaYpDT72izpZmrFqJfKijDFRSghkmY+OW7TMj7zl/QqTHeOlr/W9O+M67Juit8TzkldSCX8ocqF2PuX6bQSfCg==
UPLOADS_DIR=uploads/images
TMP_UPLOADS_DIR=tmp/uploads