DEBUG=false
NODE_ENV=production
APP_PORT={{ app_port }}
MONGODB_URL={{ mongodb_url }}
JWT_TOKEN_KEY={{ app_secret }}
APP_API_TOKEN={{ app_api_token }}
UPLOADS_DIR={{ uploads_dir }}/images
TMP_UPLOADS_DIR=tmp/uploads